accelerate==1.0.1
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
Arpeggio==2.0.2
astunparse==1.6.3
async-timeout==4.0.3
attrs==24.2.0
autopep8==2.3.1
caliper-reader==0.4.0
certifi==2024.8.30
charset-normalizer==3.3.2
cmake==3.30.3
contourpy==1.3.0
cycler==0.12.1
datasets==3.0.1
dill==0.3.8
docstring_parser==0.16
exceptiongroup==1.2.2
expecttest==0.2.1
filelock==3.16.1
flake8==7.1.1
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.6.1
hf_transfer==0.1.8
huggingface-hub==0.25.2
hypothesis==6.112.1
idna==3.10
iniconfig==2.0.0
intel-cmplr-lib-ur==2024.2.1
intel-openmp==2024.2.1
isort==5.13.2
Jinja2==3.1.4
kiwisolver==1.4.7
lintrunner==0.12.5
lit==18.1.8
llnl-hatchet==2024.1.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mccabe==0.7.0
mdurl==0.1.2
mkl-include==2024.2.2
mkl-static==2024.2.2
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.3
ninja==1.11.1.1
numpy==2.1.1
optree==0.12.1
packaging==24.1
pandas==2.2.3
peft==0.13.2
pillow==10.4.0
pluggy==1.5.0
propcache==0.2.0
protobuf==3.20.3
psutil==6.0.0
pyarrow==17.0.0
pycodestyle==2.12.1
pydot==3.0.1
pyflakes==3.2.0
Pygments==2.18.0
pyparsing==3.1.4
pytest==8.3.3
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
regex==2024.9.11
requests==2.32.3
rich==13.9.2
safetensors==0.4.5
scipy==1.14.1
sentencepiece==0.2.0
shtab==1.7.1
six==1.16.0
sortedcontainers==2.4.0
sympy==1.13.1
tabulate==0.9.0
tbb==2021.13.1
textX==4.0.1
tokenizers==0.20.1
tomli==2.0.1
torch @ file:///home/ytan29/Downloads/torch-2.6.0a0%2Bgit0a26851-cp310-cp310-linux_x86_64.whl
torchdata==0.8.0
torchtext @ file:///home/ytan29/Downloads/torchtext-0.16.0a0%2Bb0ebddc-cp310-cp310-linux_x86_64.whl
torchvision @ file:///home/ytan29/Downloads/torchvision-0.19.0a0%2Bd23a6e1-cp310-cp310-linux_x86_64.whl
tqdm==4.66.5
transformers==4.45.2
triton @ file:///home/ytan29/Downloads/triton-3.0.0%2Bgit11258f52-cp310-cp310-linux_x86_64.whl
trl==0.11.4
types-dataclasses==0.6.6
typing_extensions==4.12.2
tyro==0.8.12
tzdata==2024.1
-e git+https://github.com/unslothai/unsloth.git@e9a924e018b5e45c9cc1e3a99ae2f84211bd1d3b#egg=unsloth
urllib3==2.2.3
virtualenv-clone==0.5.7
xxhash==3.5.0
yarl==1.15.5
